Error while viewing list of files! Folder is empty.
Error while viewing list of files! Folder is empty.
File list returned succesfully.
File list returned succesfully.
File list returned succesfully.
File list returned succesfully.
File list returned succesfully.
Error while reading file content! A file with such name doesn't exist.
File content was read successfully.
File content was read successfully.
File was deleted successfully.
Error while deleting file! A file with such name doesn't exist.
